# kafka-stream-memory-leak

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: SimpleController.java
src/main/java/com/example/kafka/: KafkaProducer.java  KafkaStreamsFactory.java
src/main/resources/: application.properties
src/test/java/com/example/: MemoryLeakTest.java
